<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TileMapLayer update:]:TileMapScene.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "opponent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TileMapLayer init]:TileMapScene.mm">
      </ContextState>
      <ContextState
         contextName = "VKMatch::sendDataToAllPlayers(TxData const&amp;, VKMatchSendDataMode, TxError**):VKMatch.mm">
      </ContextState>
      <ContextState
         contextName = "-[GCDAsyncUdpSocket doSend]:GCDAsyncUdpSocket.m">
         <PersistentStrings>
            <PersistentString
               value = "currentSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
