<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:id="@+id/showCommentListRoot">

	<ch.ethz.twimight.net.twitter.CommentListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/commentList"
		android:fastScrollEnabled="true" android:scrollingCache="true" android:divider="@color/twimightBackgroundLight"/>
	<TextView android:id="@+id/commentListEmpty"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/label_loading" android:textSize="16sp" android:gravity="center"
		android:paddingTop="20dp" />

</LinearLayout>
